body.operation-operation-index{
	table{
      width:100%;
   }

   td.actions{
        width: 16.6%;
   }

   table, th, td {
    border: 1px solid rgb(192,192,192);
    border-collapse: collapse;
   }

   button.delete_action{
      float: right;
      position: relative;
      bottom: 32px;
   }
   button.submit_action{
    display: inline-block;
   }

   a.user_add_link{
     float:  right; 
     margin-right: 0px;
   }
  
  a.user_edit_link{
   color:#fff;
  }
}

body.operation-form-index{
    input.submit_form_action{
 		position: relative;
        top: 7px;
 	}
}